# Use root/example as user/password credentials
version: '3.8'

services:

  mongo-journal:
    image: mongo
    restart: always
    environment:
      MONGO_DATABASE: nest-pokemon
#      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
#      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASS}
    volumes:
      - ./mongo:/data/db
    ports:
      - 27017:27017
